MONGODB_URI=mongodb+srv://timesythemaster_db_user:y1X8wLejtioQQAww@cluster0.qjvmbat.mongodb.net/?appName=Cluster0

BETTER_AUTH_SECRET=PQRWePBY0BPKhd1ZbqRQBT7B9zLrR4iM
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# mongo y1X8wLejtioQQAww